<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-dog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="main-header">
        <div class="title">
            <h1>동물정보</h1>
        </div>
        <nav id="gnb">
            <ul>
                <li class="on"><a href="index.html">강아지</a></li>
                <li><a href="cat.html">고양이</a></li>
                <li><a href="bird.html">새</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="contents">
        <div class="container">
            <h2>강아지</h2>
        </div>
        <div class="row">
            <div class="col">
                <img src="./images/dog01.jpg" alt="dog01">
                <p class="name">댕댕이</p>
            </div>
            <div class="col">
                <img src="./images/dog02.jpg" alt="dog02">
                <p class="name">뭉뭉이</p>
            </div>
            <div class="col">
                <img src="./images/dog03.jpg" alt="dog03">
                <p class="name">두부</p>
            </div>
            <div class="col">
                <img src="./images/dog04.jpg" alt="dog04">
                <p class="name">제리</p>
            </div>
            <div class="col">
                <img src="./images/dog05.jpg" alt="dog05">
                <p class="name">토리</p>
            </div>
            <div class="col">
                <img src="./images/dog06.jpg" alt="dog06">
                <p class="name">초코</p>
            </div>
        </div>
    </section>
</body>
</html>